<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("parro 17.jpg");
            background-size: cover;
            background-position: center;
        }

        form{
            text-align: center;
        }

        .laz{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            font-size: 50px;
            background-color: rgb(0, 0, 0);
            width: 1300px;
            height: 60px;  
        }

        .laya{
            background-color: rgba(177, 177, 170, 0.493);
        }

        .titulo{
            background-color: rgb(202, 23, 142);
            color: white;
        }

        .texto{
            width: 300px;
            height: 20px;

        }

        .texto2{
            width: 300px;
            height: 20px;

        }

        .edad{
            width: 400px;
            height: 20px;

        }

        .direccion{
            width: 400px;
            height: 20px;
        }

        .school{
            width: 400px;
            height: 20px;
        }

        

        .vivhos{
            width: 400px;
            height: 20px;
        }

        .job{
            width: 400px;
            height: 20px;
        }

        .final{
            color: aliceblue;
            font-size: 20px;
            background-color: crimson;
            width: 200px;
            height: 80px;
            position: relative;
            top: -40px;
        }

    </style>

</head>
<body>
    <center><h1 class="laz">
        MATRICULAS 2023
    </h1></center>


    <form name="contact" method="POST" data-netlify="true">
        <center class="laya"><h1 class="titulo"><u>Datos personales del estudiante</u></h1>
        <h1>Nombres y apellidos</h1>
        <br>
        <input class="texto" type="text" placeholder="Primer nombre del estudiante"> <input class="texto2" type="text" placeholder="Segundo nombre del estudiante"> <input class="texto2" type="text" placeholder="Tercer nombre del estudiante">
        <br>
        <br>
        <input class="texto2" type="text" placeholder="Primer apellido del estudiante"> <input class="texto2" type="text" placeholder="Segundo apellido del estudiante"> <input class="texto2" type="text" placeholder="Tercer apellido del estudiante">
        <br>
        <h1>Fecha de nacimiento</h1>
        <br>
        <input class="1" type="number" min="1" max="31" placeholder="dia"> <input class="2" type="month" placeholder="Mes">
        <br>
        <br>
        <h1>A침os cumplidos</h1>
        <br>
        <input class="edad" type="number" min="6" max="99" placeholder="Edad">
        <br>
        <br>
        <h1>Seleccione su genero</h1>
        M <input type="radio" name="genero"> F<input type="radio" name="genero">

       <h1>Direccion domiciliaria</h1>
       <br>
       <br>
       <input class="direccion" type="search" placeholder="Direccion de la calle principal">

       <input class="direccion" type="search" placeholder="Direcci칩n de la calle transversal">
       <br>
       <br>
       <br>
       <input type="number" placeholder="Numero de casa"> <input type="text" placeholder="Barrio">
       <br>
       <h1>Contactos</h1>
       <br>
       <br>
       <input class="nel" type="tel" placeholder="Numero celular"> <input class="nel" type="tel" placeholder="Telefono convencional">
       
       <h1>Nacionalidad</h1>
       <br>
       <br>
       <input  type="text" placeholder="Nacionalidad">

       <h1>Institucion de la que procede</h1>
       <br>
       <br>
       <input class="school" type="text" placeholder="En caso de ser nuevo">

     <h1>Subir aqui partida de nacimiento</h1>
     <br>
     <br>
     <input type="file">
     <br>
     <br>
     <h1 class="titulo"><u>Datos familiares</u></h1>
     <h1>Responsable</h1>
     <br>
        <input class="texto" type="text" placeholder="Primer nombre del responsable"> <input class="texto2" type="text" placeholder="Segundo nombre del responsable"> <input class="texto2" type="text" placeholder="Tercer nombre del responsable">
        <br>
        <br>
        <input class="texto2" type="text" placeholder="Primer apellido del responsable"> <input class="texto2" type="text" placeholder="Segundo apellido del responsable"> <input class="texto2" type="text" placeholder="Tercer apellido del responsable">
        <br>
        <h1>Dui</h1>
        <input type="text" placeholder="N춿 de Dui">

        <h1 class="titulo"><u>Familia</u></h1>
        <h1>Vive con</h1>
        Madre y Padre<input type="radio"> Solo un padre<input type="radio"> Otro<input type="radio">

        <h1>Tama침o de la familia - N칰mero de hijos</h1>
        <br>
        <input class="vivhos" type="number" placeholder="numero de familiares viviendo con usted">

        <h1>Situacion economica</h1>
        
        Buena<input type="radio"> Regular<input type="radio"> Mala<input type="radio">

        <h1>Empleo</h1>

        <input class="job" type="text" placeholder="Empleo">

        <h1>Nivel de instrucci칩n del representante</h1>

        Analfabeto<input type="radio"> Estudios extra escolares<input type="radio"> Basica<input type="radio"> Basica incompleta<input type="radio">
        <br>
        Bachillerato<input type="radio"> Bachhillerato incompleto<input type="radio"> Superior<input type="radio"> Superior incompleto<input type="radio">
        <br>
        <br>
        <br>
        <h2><input type="checkbox">No soy un robot 游녨</h2>

     <br>
     <br>
     <br></center>
     <br>
     <br>
     <br>
     <center>
        <input class="final" type="submit">
    </form>
</center>

</body>
</html>